{
  // node_modules 配下の TypeScript を利用する
  // 初回は TypeScript: Select TypeScript version で指定する必要あり。
  "typescript.tsdk": "node_modules/typescript/lib",

  // Lint の有効化
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  // Formatter を Prettier にする
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "css.validate": false,
  "typescript.validate.enable": false,

  "stylelint.validate": ["vue"],

  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "cSpell.words": ["vite"],
  "files.eol": "\n",
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "必ず日本語で記述してください。"
    },
    {
      "text": "コミットメッセージは、最初にConventional Commitsに則って記述してください。"
    },
    {
      "text": "その後ファイルごとの詳細な変更内容を記述してください。"
    }
  ]
}
